# This file appends or override parts of the java.security file
#
# For Example to change security provider order,
# security.provider.1 = ABC
# security.provider.2 = XYZ

# For the Tomcat 9.0.x Upgrade feature
authconfigprovider.factory=org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl

# Add the LunaProvider to the list of Java security providers
security.provider.1=SUN
security.provider.2=SunJCE
security.provider.3=SunJGSS
security.provider.4=SunSASL
security.provider.5=XMLDSig
security.provider.6=SunPCSC
security.provider.7=JdkLDAP
security.provider.8=JdkSASL
security.provider.9=SunPKCS11
security.provider.10=com.safenetinc.luna.provider.LunaProvider
security.provider.11=SunRsaSign
security.provider.12=SunEC
security.provider.13=SunJSSE

# Properties required for using the default Luna partition policies supported by the Gateway
com.safenetinc.luna.provider.createExtractablePrivateKeys=true
com.safenetinc.luna.provider.createExtractableSecretKeys=true
